<!DOCTYPE html>
<html lang="fr">
  
    <style>
  body {

    color: blue;
 background: lightblue;
     }
        
    a {
  color: blue;
  transition: 0.3s;  
}
a:hover { 
  color: lightblue;
  text-shadow: 0 0 10px lightblue;
  }

      .conteneur {
      display: flex;
      justify-content: flex-end; /* Aligne l'image à droite */
      align-items: center; /* Centrer verticalement */
      width: 100%;
    }


  .cadre-texte {
      border: 3px solid #03045e;
      background-color: #bde0fe;
      padding: 20px;
      border-radius: 15px;
      width: 45%;
      margin: 20px auto;
      margin-right: auto;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    }
  
.cadre-image {
  border: 3px solid #03045e; 
  background-color: #bde0fe;
  padding: 10px;
  border-radius: 12px;
  width: 45%;
  margin: 20px auto;
  display: flex;
  box-shadow: 0 0 15px 5px rgba(0, 128, 255, 0.5);
  justify-content: center; /* centre horizontalement */
  align-items: center;
  height: auto;
}

      .btn {
  background: linear-gradient(135deg, #0077b6, #00b4d8);
  display: inline-block;
  padding: 10px 20px;
  background-color: #03045e;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 2px 4px 8px rgba(0,0,0,0.2);
  
}

.btn:hover {
  background-color: #0077b6;
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.2);
}
  }

</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Furina</title>
  <link href="Les Personnage.css" rel="stylesheet" type="text/css" />
</head>

<body>

    
   <div class="conteneur">
  <div class="cadre-texte">
  <h1>Furina</h1>
  <p>
  Elle est l'apparence mortelle actuelle de Foçalors, l'Archon Hydro actuel de Fontain Furina est originellement une déesse romaine des eaux souterraines et la patronne du creusement des puits. Furina est  un faux l'Archon Hydro, ou c'est tout du moins ainsi qu'elle se présente au protagoniste lorsqu'il arrive à Fontaine. Grandiloquente, elle aime se mettre en scène et être au centre de l'attention. Elle a aussi un goût prononcé pour les procès et, de manière plus générale, pour tout ce qui peut la divertir. Elle aime aussi beaucoup les pâtisseries. Bien qu'elle soit considérée comme une divinité fiable et qu'elle jouisse d'une certaine popularité auprès des Fontainois. Que ce soit lors de spectacles ou de procès, elle sera toujours assise à la place qui lui est réservée, au-dessus du public. Ses réactions, qui vont du rire à la réprimande, voire à l'hystérie, attirent souvent plus l'attention que ce qui se passe sur scène. Les gens achètent des billets pour vivre de nouvelles expériences sensorielles, et à cet égard, Furina est bien plus populaire que la justice absolue que représente Neuvillette. Furina agit souvent à la manière d'une enfant gâtée ; elle peut se montrer capricieuse, imbue d'elle-même et elle ne supporte pas d'être prise en défaut. Il  s'agit d'une façade qu'elle maintient en public. De plus, elle ne possède aucun pouvoir particulier et elle n'est qu'un leurre et n'est pas le véritable Archon de Fontaine. A la fin de l'histoire de Furina, Focalors , le vrai archonte s’exécute, libérant Furina de sa malédiction et lui permettant de vivre sa propre vie
  </p> 
  </div>
  
  <div class="cadre-image">
 <img src="FURINA.png" alt="Furina" style="width: 30%; height: auto;">
  </div>
   </div>
  
  
   <div style="text-align: center; margin-top: 30px;">
    <a href="page1.html" class="btn">Les régions</a>
    <a href="page2.html" class="btn">Les personnages</a>
  </div>  
  

</ul>
</body>

</html>
