<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Genshin - Accueil</title>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            color: purple;
            font-family: 'UnifrakturCook', cursive;
            background-image: url('img/Porte nuit genshin.png');
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 20px;
        }

        a {
            color: purple;
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover {
            color: pink;
            text-shadow: 0 0 10px purple;
        }
    </style>
</head>

<body>

<h1>Bienvenue sur mon site qui présente le magnifique jeu Genshin Impact</h1>
<p>
    Explorez les différentes pages :
    nous allons faire les pages quand nous ferons tout en papier pour savoir exactement que faire,
    pour aujourd'hui nous avons préparé le contenu de chaque page, nous allons faire des éventuelles modifications lors
    de la mise en commun et commencerons à faire les pages, en se les partageant.
</p>
<ul>
    <li><a href="pages/page1.html">Les régions</a></li>
    <li><a href="pages/page2.html">Les Personnages</a></li>
    <li><a href="pages/page3.html">Les visions</a></li>
</ul>
</body>

</html>