<!DOCTYPE html>
<html lang="fr">
  
    <style>
  body {

    color: blue;
background-image: url('mer.png');
background-size: cover;   
background-position: center;  
     }
        
    a {
  color: blue;
  transition: 0.3s;  
}
a:hover { 
  color: lightblue;
  text-shadow: 0 0 10px lightblue;
  }

      .conteneur {
      display: flex;
      justify-content: flex-end; /* Aligne l'image à droite */
      align-items: center; /* Centrer verticalement */
      width: 100%;
    }


  .cadre-texte {
      border: 3px solid #03045e;
      background-color: #bde0fe;
      padding: 20px;
      border-radius: 15px;
      width: 45%;
      margin: 20px auto;
      margin-right: auto;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    }
  
.cadre-image {
  border: 3px solid #03045e; 
  background-color: #bde0fe;
  padding: 10px;
  border-radius: 12px;
  width: auto;
  margin: 20px auto;
  display: flex;
  box-shadow: 0 0 15px 5px rgba(0, 128, 255, 0.5);
  justify-content: center; /* centre horizontalement */
  align-items: center;
  height: 45%;
}

      .btn {
  background: linear-gradient(135deg, #0077b6, #00b4d8);
  display: inline-block;
  padding: 10px 20px;
  background-color: #03045e;
  color: white;
  border-radius: 8px;
  box-shadow: 2px 4px 8px rgba(0,0,0,0.2);
  
}

.btn:hover {
  background-color: #0077b6;
  transform: scale(2.5);
  background: rgba(255, 255, 255, 0.2);
}
  }

</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Furina</title>
  <link href="Les Personnage.css" rel="stylesheet" type="text/css" />
</head>

<body>

    
   <div class="conteneur">
  <div class="cadre-texte">
  <h1>Neuvillette</h1>
  <p>
  
  </p> 
  </div>
  
  <div class="cadre-image">
 <img src="FURINA.png" alt="Furina" style="width: 30%; height: auto;">
  </div>
   </div>
  
  
   <div style="text-align: center; margin-top: 30px;">
    <a href="page1.html" class="btn">Les régions</a>
     </div>  
  
    
  <div style="text-align: center; margin-top: 30px;">
    <a href="page2.html" class="btn">Les personnages</a>
     </div>  


<div style="text-align: center; margin-top: 30px;">
  <img src="Neuvi1.gif">
  
</div>
 
</body>

</html>
