<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Les Regions</title>
  <link href="Les Regions.css" rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
</head>

<style>
  body {
  background-color: black;
  color: red;
  font-family: 'UnifrakturCook', cursive;
   
    .etoiles {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent url('etoiles.png') repeat;
  animation: moveStars 100s linear infinite;
  z-index: -1;
}

@keyframes moveStars {
  from { background-position: 0 0; }
  to { background-position: -10000px 10000px; }
}

     .btn {
  background: <img src="FONT.png" alt="Fontaine">;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 8px;
  
}
  }   
</style>

  
 
  
<body>
  <h1>Les Regions</h1>
  <p>L'uynivers de Genshin, le Teivat,elles sont tous uniques, extraordinaires et avec beaucoup de détailles merveilleux. Il y a sept régions dont Montstadt, Fontaine et Inazuma!</p>
  
 <ul>
    <li>
      <a href="page4.html">Mondtscntadt</a><br>
      <img src="MOND.png" alt="Mondstadt" class="image-petite">
    </li>
    <li>
      <a href="page5.html">Fontaine</a><br>
      <img src="FONT.png" alt="Fontaine" class="image-petite">
    </li>
    <li>
      <a href="Inazuma.html">Inazuma</a><br>
      <img src="INA.png" alt="Inazuma" class="image-petite">
    </li>
  </ul>
  
   <ul>
    <li><a href="page2.html">Les Personnages</a></li>
   <li><a href="index.html">Genshin - Accueil</a></li>
  </ul>
  
</body>
  

</html>
