<!DOCTYPE html>
<html>

    <style>

     h1, h2, h3 { 
    text-shadow: 1px 1px 3px #000000aa;
    text-align: center;
    color: red;
    font-family: 'Yuji Hentaigana Akari', serif;
         
         container {
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 20px;
  max-width: 800px;
  margin: 40px auto;
  box-shadow: 0 0 20px purple;
}
     }

            
  body {
    background-color: purple;
    font-family: 'Yuji Hentaigana Akari', serif;
    text-shadow: 1px 1px 3px #000000aa;
    color: lightpurple;
  
  }
        
        
</style>

<head>
 <link href="https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akari&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Scaramouche</title>
  <link href="Les Personnage.css" rel="stylesheet" type="text/css" />
    
   
</head>

<body>
  <h1>Scaramouche</h1>
  <p>Informations sur les établissements...</p>
</body>

</html>  
